<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org</groupId>
    <artifactId>memShell</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--packaging>jar</packaging-->
    <name>memShell</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>
    </dependencies>


    <!--build>
    	<sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                    	<manifestEntries>
                    		<Agent-Class>org.memShell.Agent</Agent-Class>
                    		<Can-Retransform-Classes>true</Can-Retransform-Classes>
                    	</manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>  
        </plugins>
        <resources>
        	<resource>
        		<directory>src</directory>
        		<includes>
        			<include>other/forcedelete.exe</include>
        			<include>source.txt</include>
        		</includes>
        	</resource>
        </resources>
    </build-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                    	<manifest>
                    		<mainClass>org.memShell.Attach</mainClass>
                    	</manifest>
                    	<manifestEntries>
                    		<Premain-Class>org.memShell.Agent</Premain-Class>
                    		<Agent-Class>org.memShell.Agent</Agent-Class>
                    		<Can-Retransform-Classes>true</Can-Retransform-Classes>
                    	</manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>project-classifier</shadedClassifierName>
					<outputFile>shade\${project.artifactId}.jar</outputFile>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>org.memShell.Attach</mainClass>
							<manifestEntries>
	                    		<Premain-Class>org.memShell.Agent</Premain-Class>
	                    		<Agent-Class>org.memShell.Agent</Agent-Class>
	                    		<Can-Retransform-Classes>true</Can-Retransform-Classes>
	                    	</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
        	<resource>
        		<directory>src</directory>
        		<includes>
        			<include>other/forcedelete.exe</include>
        			<include>source.txt</include>
        		</includes>
        	</resource>
        </resources>
	</build>
    <properties>
        <javassist.version>3.26.0-GA</javassist.version>
    </properties>
</project>
